<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bigger Issue</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/Cyber Pledge Logo.png"></a>
            <ul>
                <li><a href="checkviewpage.html">Problem</a></li>
                <li><a href="solutionspage.html">Solutions</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>
                The Bigger Issue
            </h1>
        </div>
    </header>
    <main class=" column">
        <div class="width-80 column">
            <h2>
                Images
            </h2>
            <div class="row">
                <img class="round-img" src="" alt="">
                <img class="round-img" src="" alt="">
                <img class="round-img" src="" alt="">
            </div>
            <h2>
                Subheading
            </h2>
            <div class="row">
                <img src="" alt="">
                <p>
                   Mobile devices, such as smartphones and tablets, can be vulnerable to a number of security threats. These threats can come in the form of malware, ransomware, phishing attacks, and other types of cyber attacks. One major problem with security on mobile devices is that they are often used to access sensitive information, such as financial accounts, personal data, and corporate networks. This means that if a mobile device is not properly secured, it can potentially be accessed by malicious actors who could steal this sensitive information.
                </p>
            </div>
            <div class="row">
                
                <p>
                    Another problem with security on mobile devices is that they are often connected to public networks, such as Wi-Fi hotspots, which can be insecure and vulnerable to attacks. This means that even if a mobile device has strong security measures in place, it can still be compromised if it is connected to an insecure network.
                </p>
                <img src="" alt="">
            </div>
            <div class="row">
                <img src="" alt="">
                <p>
                    Additionally, many mobile devices have limited storage and processing power compared to desktop computers, which can make it difficult to run complex security software. This can make it easier for attackers to exploit vulnerabilities in mobile devices and gain access to sensitive information.
                </p>
            </div>
            <div class="row">
                
                <p>
                    Overall, the increasing reliance on mobile devices for accessing sensitive information, the potential for insecure public networks, and the limitations of mobile device hardware can all create challenges for securing mobile devices.
                </p>
                <img src="" alt="">
            </div>
        </div>
    </main>




    <footer>
        <div class="footer-nav">
            <div class="logo">
                <a href="index.html"><img src="Images/CyberPledgeLogo.png"CyberPledgeLogo"></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="checkviewpage.html">The Bigger Issue</a></li>
                <li><a href="solutionspage.html">Strive for Change</a></li>
           
            </ul>
        </div>
        <div class="footer-flex">
            <div class="cart-info">
                <h3 class="contact">CONTACT</h3>
                <p class="address">CART Address: 2555 Clovis Ave, Clovis, CA 93612</p>
                <p class="number">CART Phone Number: (559) 248-7400</p>
            </div>
                <p class="site-by"><br><br>Site by Ramon Magana</p>
        </div>
    </footer>




</body>
</html>